spring.application.name=rideservice
server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/taxiproject
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.change-log= classpath:db/changelog/rideservice-changelog.xml

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.groupId=ride-group

spring.kafka.applyGroupId=apply-group

kafka.topic.rideCancelTopic=rideCancelTopic
kafka.topic.applyPromoCodeTopic=applyPromoCodeTopic
kafka.topic.rideCancelByDriverTopic=rideCancelByDriverTopic
kafka.topic.rideInProgressTopic=rideInProgressTopic
kafka.topic.finishRideTopic=finishRideTopic
kafka.topic.createPaymentTopic=createPaymentTopic
kafka.topic.completeRideTopic=completeRideTopic

