spring.application.name=rideservice
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/taxiproject
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.change-log= classpath:db/changelog/rideservice-changelog.xml

spring.kafka.bootstrap-servers=localhost:9092

kafka.topic.rideCreateTopic=rideCreateTopic
kafka.topic.rideReplyTopic=rideReplyTopic

kafka.topic.rideGetTopic=rideGetTopic
kafka.topic.getRideReplyTopic=getRideReplyTopic

kafka.topic.rideCancelTopic=rideCancelTopic
kafka.topic.cancelRideReplyTopic=cancelRideReplyTopic

spring.kafka.groupId=ride-group
spring.kafka.getGroupId=get-ride-group
spring.kafka.cancelGroupId=cancel-ride-group


