spring.application.name=driverservice
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/taxiproject
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.change-log= classpath:db/changelog/driverservice-changelog.xml

spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.rideCancelByDriverTopic=rideCancelByDriverTopic
kafka.topic.rideInProgressTopic=rideInProgressTopic
kafka.topic.finishRideTopic=finishRideTopic

springdoc.api-docs.path=/swagger/drivers/v3/api-docs
springdoc.swagger-ui.path=/swagger/drivers/swagger-ui.html

feign.circuitbreaker.enabled=true
resilience4j.retry.enable-expression-based-match=true

resilience4j.circuitbreaker.instances.carServiceCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.carServiceCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.carServiceCircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.carServiceCircuitBreaker.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.carServiceCircuitBreaker.slow-call-duration-threshold=5s

resilience4j.ratelimiter.instances.carServiceRateLimiter.limit-for-period=10
resilience4j.ratelimiter.instances.carServiceRateLimiter.limit-refresh-period=1s

resilience4j.circuitbreaker.instances.rideServiceCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.rideServiceCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.rideServiceCircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.rideServiceCircuitBreaker.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.rideServiceCircuitBreaker.slow-call-duration-threshold=5s

resilience4j.ratelimiter.instances.rideServiceRateLimiter.limit-for-period=10
resilience4j.ratelimiter.instances.rideServiceRateLimiter.limit-refresh-period=1s

resilience4j.circuitbreaker.instances.driverFeedbackServiceCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.driverFeedbackServiceCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.driverFeedbackServiceCircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.driverFeedbackServiceCircuitBreaker.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.driverFeedbackServiceCircuitBreaker.slow-call-duration-threshold=5s

resilience4j.ratelimiter.instances.driverFeedbackServiceRateLimiter.limit-for-period=10
resilience4j.ratelimiter.instances.driverFeedbackServiceRateLimiter.limit-refresh-period=1s

resilience4j.retry.instances.carServiceRetry.max-attempts=5
resilience4j.retry.instances.carServiceRetry.wait-duration=1500ms
resilience4j.retry.instances.carServiceRetry.retry-exceptions=feign.RetryableException,java.io.IOException,feign.FeignException

resilience4j.retry.instances.driverFeedbackServiceRetry.max-attempts=5
resilience4j.retry.instances.driverFeedbackServiceRetry.wait-duration=1500ms
resilience4j.retry.instances.driverFeedbackServiceRetry.retry-exceptions=feign.RetryableException,java.io.IOException,feign.FeignException

resilience4j.retry.instances.rideServiceRetry.max-attempts=5
resilience4j.retry.instances.rideServiceRetry.wait-duration=1500ms
resilience4j.retry.instances.rideServiceRetry.retry-exceptions=feign.RetryableException,java.io.IOException,feign.FeignException

management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.prometheus.enabled=true

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

keycloak.server-url=http://keycloak:8080
keycloak.realm=taxi-modsen
keycloak.client-id=driverservice-client
keycloak.client-secret=wlJWpB8F7k5heGXRCfHa5T6zem0A8Wwd