spring.application.name=driverservice
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/taxiproject
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.change-log= classpath:db/changelog/driverservice-changelog.xml

spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.rideCancelByDriverTopic=rideCancelByDriverTopic
kafka.topic.rideInProgressTopic=rideInProgressTopic
kafka.topic.finishRideTopic=finishRideTopic