# taxiProject

./: .gitignore  docker-compose.yml  init.sql  logstash.conf  pom.xml  prometheus.yml
apiGateway/: Dockerfile  pom.xml
carService/: Dockerfile  pom.xml
clientService/: Dockerfile  pom.xml
clientService/src/main/java/clientservice/: ClientServiceApplication.java
clientService/src/main/java/clientservice/client/: CarServiceClient.java  FeedbackServiceClient.java  PaymentServiceClient.java  PromoCodeServiceClient.java  RideServiceClient.java
clientService/src/main/java/clientservice/configuration/: FeignConfiguration.java  KafkaConfig.java  SecurityConfig.java
clientService/src/main/java/clientservice/controller/: UserController.java
clientService/src/main/java/clientservice/dto/: AuthDTO.java  CanceledRideDTO.java  CarCreateDTO.java  CarDTO.java  CarWithIdDTO.java  CheckPromoCodeDTO.java  ClientFeedbackDTO.java  ClientFeedbackWithIdDTO.java  ConfirmedPaymentDTO.java  CreateRideRequestDTO.java  GetRidesRequestDTO.java  LocationDTO.java  PasswordDTO.java  PaymentWithIdDTO.java  PhoneDTO.java  PromoCodeDTO.java  PromoCodeWithIdDTO.java  RateDTO.java  RideDTO.java  RidePageResponse.java  RidePageResponseDTO.java  RideWithIdDTO.java  TokenResponseDTO.java  UpdateCarDTO.java  UpdateClientRateDTO.java  UpdatePromoCodeDTO.java  UpdateRideDTO.java  UpdateUserDTO.java  UserDTO.java  UserWithIdDTO.java  UserWithUsernameAndPasswordDTO.java  UserWithUsernameAndPhoneDTO.java  UserWithoutPasswordDTO.java  UsernameDTO.java
clientService/src/main/java/clientservice/entity/: User.java
clientService/src/main/java/clientservice/enums/: Category.java
clientService/src/main/java/clientservice/enumvalidation/: ValueOfEnum.java  ValueOfEnumValidator.java
clientService/src/main/java/clientservice/errordecoder/: ClientErrorDecoder.java
clientService/src/main/java/clientservice/exception/: KafkaSendException.java  SamePasswordException.java  ServiceUnavailableException.java  UserAuthenticationException.java
clientService/src/main/java/clientservice/exceptionhandler/: UserExceptionHandler.java
clientService/src/main/java/clientservice/kafkaservice/: CancelRideProducer.java  CheckPromoCodeProducer.java  GetRideProducer.java  RideRequestProducer.java
clientService/src/main/java/clientservice/mapper/: UserMapper.java  UserWithIdMapper.java  UserWithUsernameAndPasswordMapper.java  UserWithUsernameAndPhoneMapper.java  UserWithoutPasswordMapper.java
clientService/src/main/java/clientservice/properties/: KeycloakProperties.java
clientService/src/main/java/clientservice/repository/: UserRepository.java
clientService/src/main/java/clientservice/service/: KeycloakUserService.java  UserService.java
clientService/src/main/resources/: application.properties  logback-spring.xml
clientService/src/main/resources/db/changelog/: userservice-changelog.xml
clientService/src/test/java/clientservice/: AppTest.java  BaseContractTest.java
clientService/src/test/java/clientservice/cucumber/: CucumberTestRunner.java  E2ETestRunner.java
clientService/src/test/java/clientservice/cucumber/e2e/: E2ESteps.java
clientService/src/test/java/clientservice/cucumber/steps/: UserControllerSteps.java
clientService/src/test/java/clientservice/integrationtest/: ClientServiceControllerTest.java  ClientServiceRepositoryTest.java
clientService/src/test/java/clientservice/unittest/: ClientServiceTest.java
clientService/src/test/resources/contracts/: createuser.groovy  deleteuser.groovy  getallusers.groovy  getuserbyid.groovy  patchuser.groovy  putuser.groovy
clientService/src/test/resources/features/: usercontroller.feature
clientService/src/test/resources/features/e2e/: e2etest.feature
driverService/: Dockerfile  pom.xml
eurekaServer/: Dockerfile  pom.xml
k8s/: apigateway-deployment.yaml  apigateway-service.yaml  carservice-deployment.yaml  carservice-service.yaml  clientservice-deployment.yaml  clientservice-service.yaml  driverservice-deployment.yaml  driverservice-service.yaml  eurekaserver-deployment.yaml  (+14 more)
paymentService/: Dockerfile  pom.xml
paymentService/src/main/java/paymentservice/: PaymentServiceApplication.java
paymentService/src/main/java/paymentservice/configuration/: KafkaConfig.java  SecurityConfig.java
paymentService/src/main/java/paymentservice/controller/: PaymentController.java
paymentService/src/main/java/paymentservice/dto/: CompleteRideDTO.java  ConfirmedPaymentDTO.java  CreatePaymentDTO.java  PaymentDTO.java  PaymentTypeDTO.java  PaymentWithIdDTO.java  PriceDTO.java  UpdatePaymentDTO.java
paymentService/src/main/java/paymentservice/entity/: Payment.java
paymentService/src/main/java/paymentservice/exception/: KafkaSendException.java
paymentService/src/main/java/paymentservice/exceptionhandler/: PaymentExceptionHandler.java
paymentService/src/main/java/paymentservice/kafkaservice/: CompleteRideProducer.java  CreatePaymentConsumer.java
paymentService/src/main/java/paymentservice/mapper/: PaymentMapper.java  PaymentWithIdMapper.java
paymentService/src/main/java/paymentservice/repository/: PaymentRepository.java
paymentService/src/main/java/paymentservice/service/: PaymentService.java
paymentService/src/main/resources/: application.properties  logback-spring.xml
paymentService/src/main/resources/db/changelog/: paymentservice-changelog.xml
paymentService/src/test/java/paymentservice/: BaseContractTest.java
paymentService/src/test/java/paymentservice/cucumber/: CucumberTestRunner.java
paymentService/src/test/java/paymentservice/cucumber/steps/: PaymentControllerSteps.java
paymentService/src/test/java/paymentservice/integrationtest/: PaymentControllerTest.java  PaymentRepositoryTest.java
paymentService/src/test/java/paymentservice/unittest/: PaymentServiceTest.java
paymentService/src/test/resources/contracts/: createpayment.groovy  deletepayment.groovy  getallpayments.groovy  getpaymentbyid.groovy  getuserpayments.groovy  patchpayment.groovy  putpayment.groovy
paymentService/src/test/resources/features/: paymentcontroller.feature
(+273 files in other folders)
