server.port=8080
spring.application.name=apigateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=driverservice
spring.cloud.gateway.routes[0].uri=lb://DRIVERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/drivers/**

spring.cloud.gateway.routes[1].id=promocodeservice
spring.cloud.gateway.routes[1].uri=lb://PROMOCODESERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/promocodes/**

spring.cloud.gateway.routes[2].id=paymentservice
spring.cloud.gateway.routes[2].uri=lb://PAYMENTSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/payments/**

spring.cloud.gateway.routes[3].id=carservice
spring.cloud.gateway.routes[3].uri=lb://CARSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/cars/**

spring.cloud.gateway.routes[4].id=userservice
spring.cloud.gateway.routes[4].uri=lb://USERSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/users/**

spring.cloud.gateway.routes[5].id=rideservice
spring.cloud.gateway.routes[5].uri=lb://RIDESERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/rides/**

spring.cloud.gateway.routes[6].id=clientfeedbackservice
spring.cloud.gateway.routes[6].uri=lb://RATESERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/client-feedbacks/**

spring.cloud.gateway.routes[7].id=driverfeedbackservice
spring.cloud.gateway.routes[7].uri=lb://RATESERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/driver-feedbacks/**

spring.cloud.gateway.routes[8].id=driverswagger
spring.cloud.gateway.routes[8].uri=lb://DRIVERSERVICE
spring.cloud.gateway.routes[8].predicates[0]=Path=/swagger/drivers/**

spring.cloud.gateway.routes[9].id=promocodeswagger
spring.cloud.gateway.routes[9].uri=lb://PROMOCODESERVICE
spring.cloud.gateway.routes[9].predicates[0]=Path=/swagger/promocodes/**

spring.cloud.gateway.routes[10].id=paymentswagger
spring.cloud.gateway.routes[10].uri=lb://PAYMENTSERVICE
spring.cloud.gateway.routes[10].predicates[0]=Path=/swagger/payments/**

spring.cloud.gateway.routes[11].id=carswagger
spring.cloud.gateway.routes[11].uri=lb://CARSERVICE
spring.cloud.gateway.routes[11].predicates[0]=Path=/swagger/cars/**

spring.cloud.gateway.routes[12].id=userswagger
spring.cloud.gateway.routes[12].uri=lb://USERSERVICE
spring.cloud.gateway.routes[12].predicates[0]=Path=/swagger/clients/**

spring.cloud.gateway.routes[13].id=rideswagger
spring.cloud.gateway.routes[13].uri=lb://RIDESERVICE
spring.cloud.gateway.routes[13].predicates[0]=Path=/swagger/rides/**

spring.cloud.gateway.routes[14].id=clientfeedbackswagger
spring.cloud.gateway.routes[14].uri=lb://RATESERVICE
spring.cloud.gateway.routes[14].predicates[0]=Path=/swagger/rates/**