spring.application.name=userservice
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/taxiproject
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.change-log= classpath:db/changelog/userservice-changelog.xml

spring.kafka.bootstrap-servers=localhost:9092

kafka.topic.rideCancelTopic=rideCancelTopic



