spring.application.name=userservice
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/taxiproject
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.change-log= classpath:db/changelog/userservice-changelog.xml

spring.kafka.bootstrap-servers=localhost:9092

kafka.topic.rideCancelTopic=rideCancelTopic
kafka.topic.checkPromoCodeTopic=checkPromoCodeTopic

feign.circuitbreaker.enabled=true
resilience4j.retry.enable-expression-based-match=true

resilience4j.circuitbreaker.instances.carServiceCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.carServiceCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.carServiceCircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.carServiceCircuitBreaker.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.carServiceCircuitBreaker.slow-call-duration-threshold=5s

resilience4j.ratelimiter.instances.carServiceRateLimiter.limit-for-period=10
resilience4j.ratelimiter.instances.carServiceRateLimiter.limit-refresh-period=1s

resilience4j.circuitbreaker.instances.feedbackServiceCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.feedbackServiceCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.feedbackServiceCircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.feedbackServiceCircuitBreaker.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.feedbackServiceCircuitBreaker.slow-call-duration-threshold=5s

resilience4j.ratelimiter.instances.feedbackServiceRateLimiter.limit-for-period=10
resilience4j.ratelimiter.instances.feedbackServiceRateLimiter.limit-refresh-period=1s

resilience4j.circuitbreaker.instances.paymentServiceCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.paymentServiceCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.paymentServiceCircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.paymentServiceCircuitBreaker.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.paymentServiceCircuitBreaker.slow-call-duration-threshold=5s

resilience4j.ratelimiter.instances.paymentServiceRateLimiter.limit-for-period=10
resilience4j.ratelimiter.instances.paymentServiceRateLimiter.limit-refresh-period=1s

resilience4j.circuitbreaker.instances.promoCodeServiceCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.promoCodeServiceCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.promoCodeServiceCircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.promoCodeServiceCircuitBreaker.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.promoCodeServiceCircuitBreaker.slow-call-duration-threshold=5s

resilience4j.ratelimiter.instances.promoCodeServiceRateLimiter.limit-for-period=10
resilience4j.ratelimiter.instances.promoCodeServiceRateLimiter.limit-refresh-period=1s

resilience4j.circuitbreaker.instances.rideServiceCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.rideServiceCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.rideServiceCircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.rideServiceCircuitBreaker.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.rideServiceCircuitBreaker.slow-call-duration-threshold=5s

resilience4j.ratelimiter.instances.rideServiceRateLimiter.limit-for-period=10
resilience4j.ratelimiter.instances.rideServiceRateLimiter.limit-refresh-period=1s

resilience4j.retry.instances.carServiceRetry.max-attempts=5
resilience4j.retry.instances.carServiceRetry.wait-duration=1500ms
resilience4j.retry.instances.carServiceRetry.retry-exceptions=feign.RetryableException,java.io.IOException,feign.FeignException

resilience4j.retry.instances.feedbackServiceRetry.max-attempts=5
resilience4j.retry.instances.feedbackServiceRetry.wait-duration=1500ms
resilience4j.retry.instances.feedbackServiceRetry.retry-exceptions=feign.RetryableException,java.io.IOException,feign.FeignException

resilience4j.retry.instances.paymentServiceRetry.max-attempts=5
resilience4j.retry.instances.paymentServiceRetry.wait-duration=1500ms
resilience4j.retry.instances.paymentServiceRetry.retry-exceptions=feign.RetryableException,java.io.IOException,feign.FeignException

resilience4j.retry.instances.promoCodeServiceRetry.max-attempts=5
resilience4j.retry.instances.promoCodeServiceRetry.wait-duration=1500ms
resilience4j.retry.instances.promoCodeServiceRetry.retry-exceptions=feign.RetryableException,java.io.IOException,feign.FeignException

resilience4j.retry.instances.rideServiceRetry.max-attempts=5
resilience4j.retry.instances.rideServiceRetry.wait-duration=1500ms
resilience4j.retry.instances.rideServiceRetry.retry-exceptions=feign.RetryableException,java.io.IOException,feign.FeignException



