spring.application.name=paymentservice
server.port=8091

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/taxiproject
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.change-log= classpath:db/changelog/paymentservice-changelog.xml

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.groupId=create-payment-group
kafka.topic.createPaymentTopic=createPaymentTopic
kafka.topic.completeRideTopic=completeRideTopic

springdoc.api-docs.path=/swagger/payments/v3/api-docs
springdoc.swagger-ui.path=/swagger/payments/swagger-ui.html

management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.prometheus.enabled=true

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
