spring.application.name=rateservice
server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/taxiproject
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.change-log= classpath:db/changelog/rateservice-changelog.xml

springdoc.api-docs.path=/swagger/rates/v3/api-docs
springdoc.swagger-ui.path=/swagger/rates/swagger-ui.html