spring.application.name=carservice
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/taxiproject
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

springdoc.api-docs.path=/swagger/cars/v3/api-docs
springdoc.swagger-ui.path=/swagger/cars/swagger-ui.html

spring.liquibase.enabled=true
spring.liquibase.change-log= classpath:db/changelog/carservice-changelog.xml

management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.prometheus.enabled=true

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
