
spring.application.name=carservice
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/taxiproject
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.change-log= classpath:db/changelog/carservice-changelog.xml
